# keycloak-webhook-provider

./: .env  .env.example  .gitignore  CHANGELOG.md  LICENSE  Makefile  README.md  SECURITY.md  TODO.md  pom.xml  release-please-config.json  spotbugs-exclude.xml
.github/workflows/: ci.yml  e2e.yml  release.yml
demo/: .env  .env.example  Makefile  README.md  docker-compose.yml
demo/generator/: run.sh
demo/jar-downloader/: run.sh
demo/keycloak/: realm-demo.json
demo/setup/: run.sh
docs/: architecture.md  developer-guide.md  events.md  openapi.yaml  roadmap.md
docs/superpowers/plans/: 2026-03-25-webhook-admin-ui-plan.md  2026-04-01-delivery-history-drawer.md  2026-04-01-demo-stack.md  2026-04-01-e2e-playwright.md  2026-04-05-half-open-circuit-breaker.md  2026-04-05-resend-by-delivery-id.md  2026-04-06-metrics-ui-page.md  2026-04-07-delivery-history-pagination.md  2026-04-07-secret-encryption-at-rest.md  2026-04-07-settings-page.md  2026-04-07-webhook-defaults-settings.md  2026-04-09-payload-preview.md  2026-04-09-realm-settings.md  2026-04-10-ui-completeness.md
docs/superpowers/specs/: 2026-03-25-webhook-admin-ui-design.md  2026-04-01-delivery-history-drawer-design.md  2026-04-01-demo-design.md  2026-04-01-e2e-playwright-design.md  2026-04-04-observability-design.md  2026-04-05-half-open-circuit-breaker-design.md  2026-04-05-resend-by-delivery-id-design.md  2026-04-06-metrics-ui-page-design.md  2026-04-07-delivery-history-pagination-design.md  2026-04-07-secret-encryption-at-rest-design.md  2026-04-07-settings-page-design.md  2026-04-07-webhook-defaults-settings-design.md  2026-04-08-secret-rotation-design.md  2026-04-09-payload-preview-design.md  2026-04-09-realm-settings-design.md  2026-04-10-ui-completeness-design.md
docs/user-guide/: guide-en.md  guide-it.md  take-screenshots.mjs
e2e/: docker-compose.test.yml  global-setup.ts  global-teardown.ts  package-lock.json  package.json  playwright.config.ts  take-screenshots.ts  tsconfig.json
e2e/fixtures/: admin-events.ts  consumer.ts  labels.it.ts  ports.ts  webhook-helpers.ts
e2e/tests/: 01-smoke.spec.ts  02-crud.spec.ts  03-delivery.spec.ts  04-circuit.spec.ts  05-metrics.spec.ts  06-settings.spec.ts  07-secret-rotation.spec.ts  08-payload-preview.spec.ts  09-realm-settings.spec.ts  10-ui-completeness.spec.ts  11-secret-rotation-ui.spec.ts
scripts/: pre-push
src/main/java/dev/montell/keycloak/dispatch/: CircuitBreaker.java  CircuitBreakerRegistry.java  ExponentialBackOff.java  WebhookComponentHolder.java  WebhookEventDispatcher.java
src/main/java/dev/montell/keycloak/event/: AuthDetails.java  EventEnricher.java  EventPatternMatcher.java  WebhookPayload.java
src/main/java/dev/montell/keycloak/jpa/: EncryptionKeyProvider.java  JpaWebhookProvider.java  JpaWebhookProviderFactory.java  SecretEncryptionConverter.java
src/main/java/dev/montell/keycloak/jpa/adapter/: WebhookAdapter.java  WebhookEventAdapter.java  WebhookSendAdapter.java
src/main/java/dev/montell/keycloak/jpa/entity/: WebhookEntity.java  WebhookEntityProvider.java  WebhookEntityProviderFactory.java  WebhookEventEntity.java  WebhookSendEntity.java
src/main/java/dev/montell/keycloak/listener/: WebhookEventListenerProvider.java  WebhookEventListenerProviderFactory.java
src/main/java/dev/montell/keycloak/logging/: AuditLogger.java  JsonFormatter.java
src/main/java/dev/montell/keycloak/metrics/: WebhookMetrics.java
src/main/java/dev/montell/keycloak/model/: KeycloakEventType.java  WebhookEventModel.java  WebhookModel.java  WebhookSendModel.java
src/main/java/dev/montell/keycloak/resources/: WebhookRepresentation.java  WebhooksResource.java  WebhooksResourceProvider.java  WebhooksResourceProviderFactory.java
src/main/java/dev/montell/keycloak/retention/: RetentionCleanupTask.java
src/main/java/dev/montell/keycloak/sender/: HmacSigner.java  HttpSendResult.java  HttpWebhookSender.java
src/main/java/dev/montell/keycloak/spi/: WebhookProvider.java  WebhookProviderFactory.java  WebhookSpi.java
src/test/java/dev/montell/keycloak/it/: JpaWebhookProviderIT.java
src/test/java/dev/montell/keycloak/jpa/: EncryptionKeyProviderTest.java  JpaWebhookProviderIT.java  SecretEncryptionConverterTest.java
src/test/java/dev/montell/keycloak/unit/: AuditLoggerTest.java  CircuitBreakerTest.java  EventEnricherTest.java  EventPatternMatcherTest.java  ExponentialBackOffTest.java  HmacSignerTest.java  HttpWebhookSenderTest.java  JsonFormatterTest.java  WebhookEntityTest.java  WebhookEventDispatcherTest.java  WebhookMetricsTest.java  WebhooksResourceTest.java  WebhooksResourceUiTest.java
src/test/resources/: logback-test.xml
webhook-ui/: README.md  index.html  package-lock.json  package.json  vite.config.ts
webhook-ui/src/: App.tsx  ErrorBoundary.tsx  main.tsx
webhook-ui/src/__tests__/: CircuitBadge.test.tsx  DeliveryDrawer.test.tsx  MetricsPage.test.tsx  PayloadPreviewModal.test.tsx  SecretDisclosureModal.test.tsx  SecretRotationModal.test.tsx  SettingsPage.test.tsx  WebhookModal.test.tsx  WebhookTable.test.tsx  parseMetrics.test.ts  useSettings.test.ts  webhookApi.test.ts
webhook-ui/src/api/: types.ts  webhookApi.ts
webhook-ui/src/components/: CircuitBadge.tsx  DeliveryDrawer.tsx  MetricsPage.tsx  PayloadPreviewModal.tsx  SecretDisclosureModal.tsx  SecretRotationModal.tsx  SettingsPage.tsx  WebhookModal.tsx  WebhookTable.tsx  eventTypes.ts
webhook-ui/src/lib/: parseMetrics.ts  useSettings.ts
